# demo1

.provarCaches/: .lockState
.provarCaches/.chromeProfiles/profile0/: DevToolsActivePort  Local State  Module Info Cache
.provarCaches/.chromeProfiles/profile0/Default/: Cookies  Favicons  History  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links
.provarCaches/.chromeProfiles/profile1/: DevToolsActivePort  Local State  Module Info Cache
.provarCaches/.chromeProfiles/profile1/Default/: Cookies  Favicons  History  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Top Sites  TransportSecurity  Visited Links
.provarCaches/00D1X0000008efHUAQ/: sfOrgMetadataIndex.xml
.provarCaches/00D1X0000008efHUAQ/flexiPages/: ProvarQS__ProvarQS_Opportunity_Record_Page.flexipage
.provarCaches/00D1X0000008efHUAQ/layouts/: Case-ProvarQS__Provar QS Case Layout.layout  CaseClose-Close Case Layout.layout  Contact-Contact Layout.layout
.provarCaches/00D1X0000008efHUAQ/quickActions/: ProvarQS__QSSendEmail.state  SendEmail.state
.provarCaches/00D1X0000008efHUAQ/toolingLayoutInfo/: Case-ProvarQS__Provar QS Case Layout.xml  CaseClose-Close Case Layout.xml  Contact-Contact Layout.xml
.provarCaches/00D1X0000008efHUAQ/toolingObjectInfo/: Account.xml  Campaign.xml  Contact.xml  Lead.xml  Opportunity.xml  Task.xml  User.xml
.provarCaches/00D1X0000008efHUAQ/toolingTabInfo/: standard-CmsAuthorHome.xml  standard-CmsExperiences.xml  standard-Development.xml
.provarCaches/Admin/default/: sfConnectionModelIndex.xml
.provarCaches/Admin/default/SfApp/: standard__LightningSales.xml  standard__LightningService.xml  standard__Sales.xml
.provarCaches/Admin/default/SfListView/: Account.AllAccounts.xml  Case.AllOpenCases.xml
.provarCaches/Admin/default/SfObject/: Account.xml  ActivityHistory.xml  AssetShare.xml  Case.xml  CaseComment.xml  CaseHistory.xml  Contact.xml  Lead.xml  OpenActivity.xml  Opportunity.xml  OpportunityCompetitor.xml  RecordType.xml  (+6 more)
PROT/: .project  .secrets  .testproject
PROT/ANT/: build.xml
PROT/ANT/Results(1)/Artifacts/: ScreenShot1  ScreenShot2  ScreenShot3  ScreenShot4
PROT/ANT/Results(1)/PROT/tests/Classic Console- Smoke Testing/: TC_Account Create(84).testcase.html  TC_Case Inline Edit(148).testcase.html  TC_Contact Inline edit(103).testcase.html  TC_Create Case(146).testcase.html
PROT/src/pageobjects/: MyPageObject.java  MyPageObject1.java  Provar_trial_Guide.java  Provar_trial_Guide1.java  table_mapping.java  table_mapping1.java
PROT/templates/: template 1.xml
PROT/tests/: TC_Iframe_Inside_iframe.testcase  TC_REST Request.testcase  TC_VF_Alert.testcase  Test Case 1.testcase  Test Case 2.testcase
PROT/tests/Classic Console- Smoke Testing/: TC_Account Create(84).testcase  TC_Account List View Screen.testcase  TC_Account RL Assets.testcase  TC_Case Inline Edit(148).testcase  TC_Case RL Open Activities(165).testcase  TC_Close All Console Tab(735).testcase  TC_Console_Not in a Console Tab.testcase  TC_Contact Inline edit(103).testcase  TC_Create Case(146).testcase  TC_Create Dynamic ( Custom) Object.testcase  TC_Edit Account(269).testcase  TC_Field Specific Errors(337).testcase  TC_Inline Edit Opportunity(121).testcase  TC_Lead RL_Text Ads.testcase  TC_Lead Update(66).testcase  TC_NavigationCase(149).testcase  TC_Opportunity RL Products(140).testcase  TC_Page Errors(338).testcase  TC_Secondary Tab(153).testcase  TC_Update Dynamic Object(Custom Object)(211).testcase
PROT/tests/Classic Sales - Smoke Testing/: TC_Account Create(84).testcase  TC_Account RL_CustomObjs(92).testcase  TC_Case Inline Edit(148).testcase  TC_Case RL Open Activities(165).testcase  TC_Contact Inline edit(103).testcase  TC_Create Case(146).testcase  TC_Create Contacts(101).testcase  TC_Edit Account(269).testcase  TC_Field Specific Errors(337).testcase  TC_Inline Edit Opportunity(121).testcase  TC_Lead List View Screen(391).testcase  TC_Lead Update(66).testcase  TC_NavigationCase(149).testcase  TC_Opportunity Home Screen(346).testcase  TC_Opportunity RL Products(140).testcase  TC_Page Errors(338).testcase  TC_Update Dynamic Object(Custom Object)(211).testcase
PROT/tests/Lightning Console -Smoke Testing/: TC_Account Navigation(85).testcase  TC_Contact List View Screen(401).testcase  TC_Contact Navigation(102).testcase  TC_Current Tab(152).testcase  TC_Global Search(209).testcase  TC_Lead Navigation(65).testcase  TC_Opportunity Navigation(122).testcase  TC_Opportunity RL Products(140).testcase  TC_Primary Tab(151).testcase  TC_Secondary Tab(153).testcase  TC_Smoke_Case RL Open Activity(273).testcase  TC_Smoke_Contact RL Notes & Attachments(282).testcase  TC_Smoke_Create Account(268).testcase  TC_Smoke_Create Case(271).testcase  TC_Smoke_Create Contact(280).testcase  TC_Smoke_Create Lead(274).testcase  TC_Smoke_Create Opportunity(277).testcase  TC_Smoke_Edit Contact(128).testcase  TC_Smoke_Edit Lead(275).testcase  TC_Smoke_InlineEdit Case(272).testcase  TC_Smoke_Lead RL Text Ads(276).testcase  TC_Test Tab Switching(150).testcase
PROT/tests/Lightning Sales - Smoke Testing/: TC_Account Create(84).testcase  TC_Case RL Open Activities(165).testcase  TC_Case RecordType Screen(266).testcase  TC_Close_Window(339).testcase  TC_Contact Inline edit(103).testcase  TC_Lead RL_Keywords(77).testcase  TC_Opportunity RL Products(140).testcase  TC_Update Case(147).testcase  TC_Update Opportunity(120).testcase
PROT/tests/Quick Actions - Smoke Testing[Lightning Sales]/: TC_Obj Specific Action Update Account(461).testcase  TC_Standard Global Actions(+)(566).testcase
PROT/tests/Tool - Smoke Testing/: TC_ Create Callable Test Case(349).testcase  TC_Add a SOQL query(810).testcase  TC_Callable Input Output parameterization(350).testcase  TC_Create test case via API(197).testcase  TC_Debug(12).testcase  TC_Tool_Auto Close of ChromeDriver instances(1575).testcase  TC_Write API(266).testcase  Test Case 2.testcase
PROT/wsdl/: wsdl.xml
(+498 files in other folders)
